MobileDoCustomers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	prism:ViewModelLocator.AutowireViewModel="True" x:Class="MobileDoCustomers.Views.MainPage" 
	Title="Mobile.do">
	<StackLayout 
		HorizontalOptions="Center" 
		VerticalOptions="Center"
		Margin="10,50,10,10"
		>

		<Entry x:Name="txtNewCustomerName" 
				Margin="20,10,20,10" 
				HeightRequest="45" 
				FontSize="17" 
				Placeholder="Customer Name"  
				HorizontalOptions="FillAndExpand" 
				HorizontalTextAlignment="Center" 
				Text="{Binding NewCustomerName}"
			/>

		<Entry x:Name="txtNewCustomerEmail" 
				Margin="20,10,20,10" 
				HeightRequest="45" 
				FontSize="17" 
				Placeholder="Customer Email"  
				HorizontalOptions="FillAndExpand" 
				HorizontalTextAlignment="Center" 
				Text="{Binding NewCustomerEmail}"
			/>

		<Button x:Name="btnSave" 
				Text="Save" 
				FontSize="14"
				Margin="20,0,20,10" 
				BackgroundColor="#DCDCDC" 
				TextColor="Black" 
				HorizontalOptions="FillAndExpand" 
				Command="{Binding SaveCustomer}" 
			 />


		<Button x:Name="btnDelete" 
				Text="Delete All Records" 
				FontSize="14"
				Margin="20,0,20,10" 
				BackgroundColor="#DCDCDC" 
				TextColor="Black" 
				HorizontalOptions="FillAndExpand" 
				Command="{Binding DeleteAllRecords}" 
			 />
		
		
			<ListView x:Name="lstCustomers"
				Margin="1,1,1,1" 
				ItemsSource="{Binding Customers}"
				>
			<ListView.Header>
			    <StackLayout Orientation="Horizontal">
			        <Label Text="Customers"
			        	TextColor="Black"
						FontAttributes="Bold"
						FontSize="18"
						VerticalOptions="CenterAndExpand"
						HorizontalOptions="CenterAndExpand"/>
			    </StackLayout>
			</ListView.Header>
				<ListView.ItemTemplate>
	                <DataTemplate>
						<TextCell Text="{Binding name}"
		                    Detail="{Binding email}"
		                    TextColor="#000000"
		                    DetailColor="#696969" />
		            </DataTemplate>
	            </ListView.ItemTemplate>
		
		</ListView>
		
	</StackLayout>
</ContentPage>
